---
- name: DB_HOST
  value: '{{ pg_rs_ramp_up_db_host }}'
- name: DB_PORT
  value: '{{ pg_rs_ramp_up_db_port }}'
- name: DB_NAME
  value: '{{ pg_rs_ramp_up_db_name }}'
- name: DB_USER
  value: '{{ pg_rs_ramp_up_db_user }}'
- name: DB_PASSWORD
  value: '{{ pg_rs_ramp_up_db_password }}'
- name: X_APPLICATION_ID
  value: '{{ x_application_id }}'
- name: INTERNAL_BASE_URL
  value: '{{ internal_microservices_url }}'
- name: EXTERNAL_BASE_URL
  value: '{{ microservices_url }}'
- name: GLOBAL_MICROSERVICES_BASE_PATH
  value: '{{ internal_global_microservices_url }}'
- name: API_KEY_VALUE
  value: '{{ zoho_middleware_api_key_value }}'
- name: EXTERNAL_CONNECT_TIMEOUT
  value: '25000'
- name: EXTERNAL_REQUEST_TIMEOUT
  value: '25000'
- name: APP_LOG_LEVEL
  value: 'INFO'
