---
- name: DB_HOST
  value: '{{ pg_rs_ramp_up_db_host }}'
- name: DB_PORT
  value: '{{ pg_rs_ramp_up_db_port }}'
- name: DB_NAME
  value: '{{ pg_rs_ramp_up_db_name }}'
- name: DB_USER
  value: '{{ pg_rs_ramp_up_db_user }}'
- name: DB_PASSWORD
  value: '{{ pg_rs_ramp_up_db_password }}'
- name: X_APPLICATION_ID
  value: '{{ x_application_id }}'
- name: INTERNAL_BASE_URL
  value: '{{ internal_microservices_url }}'
- name: EXTERNAL_BASE_URL
  value: '{{ microservices_url }}'
- name: GLOBAL_MICROSERVICES_BASE_PATH
  value: '{{ internal_global_microservices_url }}'
- name: API_KEY_VALUE
  value: '{{ zoho_middleware_api_key_value }}'
- name: EXTERNAL_CONNECT_TIMEOUT
  value: '25000'
- name: EXTERNAL_REQUEST_TIMEOUT
  value: '25000'
- name: APP_LOG_LEVEL
  value: 'INFO'
- name: AWS_REGION
  value:
    dev: '{{ aws_region }}'
    co: '{{ aws_region }}'
    mx: '{{ aws_region }}'
    pe: '{{ aws_region }}'
    cl: '{{ aws_region }}'
    ar: '{{ aws_region }}'
    uy: '{{ aws_region }}'
    br: 'us-east-1'
    ec: 'us-east-1'
    cr: 'us-east-1'
- name: S3_BUCKET
  value: 'restaurantes-{{ postfix }}'
- name: AWS_SECRET_KEY
  value: '{{ rs_onboarding_s3_access_key }}'
- name: AWS_SECRET_ACCESS_KEY
  value: '{{ rs_onboarding_s3_secret_access_key }}'
- name: INTERNAL_AR
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_ar }}"
- name: INTERNAL_CO
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_co }}"
- name: INTERNAL_BR
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_br }}"
- name: INTERNAL_MX
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_mx }}"
- name: INTERNAL_CL
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_cl }}"
- name: INTERNAL_UY
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_uy }}"
- name: INTERNAL_PE
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_pe }}"
- name: INTERNAL_EC
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_ec }}"
- name: INTERNAL_CR
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_cr }}"
- name: INTERNAL_BO
  value:
    dev: "{{ internal_microservices_url_dev }}"
    co: "{{ internal_microservices_url_bo }}"
- name: EXTERNAL_AR
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ ar_microservices_url }}"
- name: EXTERNAL_CO
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ co_microservices_url }}"
- name: EXTERNAL_BR
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ br_microservices_url }}"
- name: EXTERNAL_MX
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ mx_microservices_url }}"
- name: EXTERNAL_CL
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ cl_microservices_url }}"
- name: EXTERNAL_UY
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ uy_microservices_url }}"
- name: EXTERNAL_PE
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ pe_microservices_url }}"
- name: EXTERNAL_EC
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ ec_microservices_url }}"
- name: EXTERNAL_CR
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ cr_microservices_url }}"
- name: EXTERNAL_BO
  value:
    dev: "microservices.dev.marcos.com"
    co: "{{ bo_microservices_url }}"
- name: KAFKA_HOST
  value: '{{ kafka_load_balancer_dns }}'
- name: KAFKA_CONSUMER_ENABLED
  value: 'true'