---
- name: DB_HOST
  value: '{{ pg_cinema_app_host }}'
- name: DB_PORT
  value: '{{ pg_cinema_app_port }}'
- name: DB_NAME
  value: '{{ pg_cinema_app_db_name }}'
- name: DB_USER
  value: '{{ pg_cinema_app__db_user }}'
- name: DB_PASSWORD
  value: '{{ pg_cinema_app__db_password }}'
- name: X_APPLICATION_ID
  value: '{{ x_application_id }}'
- name: API_KEY_VALUE
  value: '{{ api_key }}'
- name: EXTERNAL_CONNECT_TIMEOUT
  value: '25000'
- name: EXTERNAL_REQUEST_TIMEOUT
  value: '25000'
- name: APP_LOG_LEVEL
  value: 'INFO'
